{"manifest_version":3,"name":"Gripper - DevTools for Designers","version":"1.0.3","description":"A powerful browser extension for developers and designers. Inspect elements, pick colors, analyze typography, and export assets.","icons":{"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"action":{"default_popup":"src/popup/index.html","default_icon":{"16":"icons/icon-16.png","32":"icons/icon-32.png"},"default_title":"Gripper"},"background":{"service_worker":"src/background/index.js","type":"module"},"content_scripts":[{"matches":["<all_urls>"],"js":["src/content/index.js"],"run_at":"document_idle"}],"side_panel":{"default_path":"src/sidepanel/index.html"},"permissions":["activeTab","storage","sidePanel","downloads"],"host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["*.js","*.css","*.svg","*.png","*.woff","*.woff2"],"matches":["<all_urls>"]}]}